{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "The subscription module for Mars One",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "BuildForFun",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
